import React from 'react';
import {
  StyleSheet,
  Text,
  Keyboard,
  View,
  ScrollView,
  TextInput,
  TouchableWithoutFeedback,
  Alert,
  KeyboardAvoidingView,
  Button,
  Image,
  TouchableHighlight,
  ImageBackground,Platform,Animated
} from 'react-native';



class Beginner extends React.Component {

  

  render() {
    return (


      <View style={styles.container}>
       <Text style={styles.text}>
       Beginner page
       </Text>
         <Text style={styles.logoText}>What is your favorite type of music ?</Text>
         <ScrollView>
         <View style={styles.box}>
      
     <Image source ={{uri: 'https://codehs.com/uploads/2dce921d543899e61ed541e17502c6d0'}}
                                                                                     style={{ height: 120, width: 120, justifyContent: ' left', margin: 5, alignContent: 'center' }}
/>

<Image source ={{uri: 'https://codehs.com/uploads/a3a564a302fd30b8b372a7df9f809bf5'}}
                                                                                     style={{ height: 120, width: 120, justifyContent: ' left', margin: 5, alignContent: 'center' }}
/>
</View>
 <View style={styles.box1}>
<Text style={styles.text}>
Ballet
</Text>
<Text style={styles.text}>
Hip Hop
</Text>
<View style={styles.box}>
</View>
<Image source ={{uri: 'https://codehs.com/uploads/f4e2e79fbb51b8b53e47c5e29ab554b1'}}
                                                                                     style={{ height: 120, width: 120, justifyContent: ' left', margin: 5, alignContent: 'center' }}
/>

<Image source ={{uri: 'https://codehs.com/uploads/79223f23de61d0fa6feeda8d3e696f5f'}}
                                                                                     style={{ height: 120, width: 120, justifyContent: ' left', margin: 5, alignContent: 'center' }}
/>
</View>
 <View style={styles.box1}>
<Text style={styles.text}>
Contemporary
</Text>
</View>
<Text style={styles.text}>
Tradistional
</Text>
 </ScrollView>

           </View>
    );
 }
}
 


const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: 'light grey ',
    justifyContent: 'center',
    alignItems:'center',
  },
touchableButton1: {
        backgroundColor: 'green',
        height: 70,
        width: 100,
        alignItems: 'center',
        justifyContent: 'center',
        
        marginBottom: 50,
         borderRadius: 10,
    borderWidth: 1,
    margin:5,
},
box:{
  flexDirection:'row',
  justifyContent:'center',
alignItems:'center',
},
logoText: {
  margin:50,
  fontWeight:'bold',
  fontSize:20,
},
box1:{
flexDirection:'row',
margin:10,
},
});


export default Beginner;
